<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/reversehandshootmedium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Today's Stars"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:gravity="center_vertical"
            android:textSize="20dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@drawable/sunray"
        android:padding="5dp">

        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/contest_heading"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contest Text"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:id="@+id/contest_description"
            android:textColor="@color/dividerColor"
            android:background="@color/orange"
            android:layout_above="@+id/contestQuestion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_below="@+id/imageButton"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:background="@drawable/myselector"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style">

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contest Text"
                android:id="@+id/contest_description"
                android:layout_below="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:background="@color/dividerColor"
                android:fontFamily="@string/abc_action_menu_overflow_description" />-->

            <TextView
                android:id="@+id/contest_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                />

        </ScrollView>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/contestQuestion"
            android:paddingTop="5dp"
            android:layout_above="@+id/messageMe"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageMe"
            android:src="@drawable/message_me"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/contestQuestion"
            android:layout_alignStart="@+id/contestQuestion" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
