<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/reversehandshootmedium"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@drawable/sunray"
        android:padding="20dp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75" android:gravity="center_horizontal"
            android:id="@+id/myLayout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/contest_heading"
                android:layout_gravity="center_horizontal"
                android:background="@null"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/contestQuestion"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="New Text"
                android:id="@+id/textView9"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageMe"
                android:src="@drawable/participate"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView5"
                />

            <!--<include layout="@layout/footer" />-->
            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Your Answer"
                android:id="@+id/particpateInContest"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView5"
                android:background="@color/titleColor" />-->
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
